{{- if $.GraphQLImport }}
{{ reserveImport $.GraphQLImport }}
{{- end }}

{{ define "baseResolver" }}
{{ $entity := .Field.TypeReference.Definition.Name | getEntityName  -}}
{{ $modelPackage := .ModelPackage | modelPackage -}}

if err := withTransactionalMutation(ctx).{{ $entity }}.DeleteOneID(id).Exec(ctx); err != nil {
	return nil, parseRequestError(ctx, err, common.Action{Action: common.ActionDelete, Object: "{{ $entity | toLower }}"})
}

if err := generated.{{ $entity }}EdgeCleanup(ctx, id); err != nil {
	return nil, common.NewCascadeDeleteError(ctx, err)
}

return &{{ $modelPackage }}{{ $entity }}DeletePayload{
	DeletedID: id,
}, nil
{{ end }}