{{ define "baseResolver" }}
{{ $entity := .Field.TypeReference.Definition.Name | getEntityName  -}}
{{ $modelPackage := .ModelPackage | modelPackage -}}

if err := common.WithTransactionalMutation(ctx).{{ $entity }}.DeleteOneID(id).Exec(ctx); err != nil {
	return nil, common.ParseRequestError(ctx, err, action{action: ActionDelete, object: "{{ $entity | toLower }}"})
}

if err := generated.{{ $entity }}EdgeCleanup(ctx, id); err != nil {
	return nil, newCascadeDeleteError(ctx, err)
}

return &{{ $modelPackage }}{{ $entity }}DeletePayload{
	DeletedID: id,
}, nil
{{ end }}