{{ define "baseResolver" }}

{{ $entity := .Field.TypeReference.Definition.Name | getEntityName  -}}
{{ $isOrgOwned := .Field | hasOwnerField  -}}
{{ $modelPackage := .ModelPackage | modelPackage -}}

res, err := withTransactionalMutation(ctx).{{ $entity }}.Get(ctx, id)
if err != nil {
	return nil, parseRequestError(err, action{action: ActionUpdate, object: "{{ $entity | toLower }}"})
}

{{ if $isOrgOwned }}
// set the organization in the auth context if its not done for us
if err := setOrganizationInAuthContext(ctx, &res.OwnerID); err != nil {
	logx.FromContext(ctx).Error().Err(err).Msg("failed to set organization in auth context")

	return nil, rout.ErrPermissionDenied
}
{{- end }}

// setup update request
req := res.Update().SetInput(input){{- range $appendField := .AppendFields }}.{{ $appendField }}(input.{{ $appendField }}){{- end }}

res, err = req.Save(ctx)
if err != nil {
	return nil, parseRequestError(err, action{action: ActionUpdate, object: "{{ $entity | toLower }}"})
}

return &{{ $modelPackage }}{{ $entity }}UpdatePayload{
	{{ $entity }}: res,
	}, nil
{{ end }}