{{reserveImport "context" }}
{{reserveImport "time" }}

{{reserveImport "github.com/theopenlane/core/internal/ent/generated" }}
{{reserveImport "entgo.io/ent/dialect/sql"}}
{{reserveImport "entgo.io/ent/dialect/sql/sqljson"}}

import (
{{- range $object := $.Objects }}
    "github.com/theopenlane/core/internal/ent/generated/{{ $object.Name | toLower }}"
{{- end }}
)

var (
	maxSearchTime = time.Duration(30 * time.Second)
)

// searchResult is a generic struct to hold the result of a search operation
type searchResult[T any] struct {
	result T
	err    error
}

{{/* For each schema */}}
{{- range $object := $.Objects }}
// search{{ $object.Name  }} searches for {{ $object.Name  }} based on the query string looking for matches
func search{{ $object.Name | toPlural }}(ctx context.Context, query string) ([]*generated.{{ $object.Name }}, error) {
	return withTransactionalMutation(ctx).{{ $object.Name  }}.Query().Where(
		{{ $object.Name  | toLower }}.Or(
			{{- range $field := $object.Fields }}
			    {{- if eq $field.Type "json.RawMessage" }}
				func(s *sql.Selector) {
				s.Where(
					sqljson.ValueContains({{ $object.Name | toLower }}.Field{{ $field.Name }}, query), // search by {{ $field.Name }}
				)
				},
				{{- else }}
				{{ $object.Name | toLower }}.{{ $field.Name }}ContainsFold(query), // search by {{ $field.Name }}
				{{- end }}
			{{- end }}
		),
	).All(ctx)
}

// search{{ $object.Name  }} searches for {{ $object.Name  }} based on the query string looking for matches
func adminSearch{{ $object.Name | toPlural }}(ctx context.Context, query string) ([]*generated.{{ $object.Name }}, error) {
	return withTransactionalMutation(ctx).{{ $object.Name  }}.Query().Where(
		{{ $object.Name  | toLower }}.Or(
			{{- range $field := $object.AdminFields }}
			    {{- if eq $field.Type "json.RawMessage" }}
				func(s *sql.Selector) {
				s.Where(
					sqljson.ValueContains({{ $object.Name | toLower }}.Field{{ $field.Name }}, query), // search by {{ $field.Name }}
				)
				},
				{{- else }}
				{{ $object.Name | toLower }}.{{ $field.Name }}ContainsFold(query), // search by {{ $field.Name }}
				{{- end }}
			{{- end }}
		),
	).All(ctx)
}
{{ end }}
