{{ $entity := .Field.TypeReference.Definition.Name | getEntityName  -}}
{{ $isOrgOwned := .Field | hasOwnerField  -}}

if len(input) == 0 {
    return nil, rout.NewMissingRequiredFieldError("input")
}

{{ if $isOrgOwned }}
// set the organization in the auth context if its not done for us
// this will choose the first input OwnerID when using a personal access token
if err := setOrganizationInAuthContextBulkRequest(ctx, input); err != nil {
    log.Error().Err(err).Msg("failed to set organization in auth context")

    return nil, rout.NewMissingRequiredFieldError("owner_id")
}
{{- end }}

// grab preloads and set max result limits
graphutils.GetPreloads(ctx, r.maxResultLimit)

return r.bulkCreate{{ $entity }}(ctx, input)