{{ reserveImport "github.com/theopenlane/utils/rout" }}
{{ reserveImport "github.com/rs/zerolog/log" }}

{{ $entity := .Field.TypeReference.Definition.Name | getEntityName  -}}
{{ $isOrgOwned := .Field | hasOwnerField  -}}
{{ $isDelete := or (contains .Field.GoFieldName "Delete") (contains .Field.GoFieldName "delete") -}}
{{ $isUpdate := or (contains .Field.GoFieldName "Update") (contains .Field.GoFieldName "update") -}}

{{- if $isDelete }}
if len(ids) == 0 {
    return nil, rout.NewMissingRequiredFieldError("ids")
}

return r.bulkDelete{{ $entity }}(ctx, ids)
{{- else if $isUpdate }}
if len(ids) == 0 {
    return nil, rout.NewMissingRequiredFieldError("ids")
}

return r.bulkUpdate{{ $entity }}(ctx, ids, input)
{{- else }}
return r.bulkCreate{{ $entity }}(ctx, input)
{{- end }}
