{{ reserveImport "github.com/theopenlane/utils/rout" }}
{{ reserveImport "github.com/theopenlane/core/pkg/logx" }}

{{- if $.GraphQLImport }}
{{ reserveImport $.GraphQLImport }}
{{- end }}

{{ $entity := .Field.TypeReference.Definition.Name | getEntityName  -}}
{{ $isOrgOwned := .Field | hasOwnerField  -}}
{{ $isDelete := or (contains .Field.GoFieldName "Delete") (contains .Field.GoFieldName "delete") -}}
{{ $isUpdate := or (contains .Field.GoFieldName "Update") (contains .Field.GoFieldName "update") -}}

{{- if $isDelete }}
if len(ids) == 0 {
    return nil, rout.NewMissingRequiredFieldError("ids")
}

return r.bulkDelete{{ $entity }}(ctx, ids)
{{- else if $isUpdate }}
if len(ids) == 0 {
    return nil, rout.NewMissingRequiredFieldError("ids")
}

return r.bulkUpdate{{ $entity }}(ctx, ids, input)
{{- else }}
if len(input) == 0 {
    return nil, rout.NewMissingRequiredFieldError("input")
}

{{ if $isOrgOwned }}
// set the organization in the auth context if its not done for us
// this will choose the first input OwnerID when using a personal access token
if err := common.SetOrganizationInAuthContextBulkRequest(ctx, input); err != nil {
    logx.FromContext(ctx).Error().Err(err).Msg("failed to set organization in auth context")

    return nil, rout.NewMissingRequiredFieldError("owner_id")
}
{{- end }}

return r.bulkCreate{{ $entity }}(ctx, input)
{{- end }}
