{{ reserveImport "github.com/theopenlane/utils/rout" }}
{{ reserveImport "github.com/theopenlane/core/pkg/logx" }}

{{ $entity := .Field.TypeReference.Definition.Name | getEntityName  -}}
{{ $isOrgOwned := .Field | hasOwnerField  -}}
{{ $modelPackage := .ModelPackage | modelPackage -}}

{{ if $isOrgOwned }}
// set the organization in the auth context if its not done for us
if err := setOrganizationInAuthContext(ctx, input.OwnerID); err != nil {
	logx.FromContext(ctx).Error().Err(err).Msg("failed to set organization in auth context")

	return nil, rout.NewMissingRequiredFieldError("owner_id")
}
{{- end }}

res, err := withTransactionalMutation(ctx).{{ $entity }}.Create().SetInput(input).Save(ctx)
if err != nil {
	return nil, parseRequestError(ctx, err, action{action: ActionCreate, object: "{{ $entity | toLower }}"})
}

return &{{ $modelPackage }}{{ $entity }}CreatePayload{
	{{ $entity }}: res,
}, nil
