{{ reserveImport "github.com/theopenlane/gqlgen-plugins/graphutils" }}

{{- if $.GraphQLImport }}
{{ reserveImport $.GraphQLImport }}
{{- end }}

{{ $entity := .Field.TypeReference.Definition.Name | getEntityName  -}}

{{- if eq $entity "Node" }}

{{ $hasPlural := hasArgument "ids" .Field.FieldDefinition.Arguments }}

{{- if $hasPlural }}
res, err := common.WithTransactionalMutation(ctx).Noders(ctx, ids)
{{- else }}
res, err := common.WithTransactionalMutation(ctx).Noder(ctx, id)
{{- end }}
if err != nil {
	return nil, common.ParseRequestError(ctx, err, common.Action{Action: common.ActionGet, Object: "{{ $entity | toLower }}"})
}

return res, nil

{{- else }}

{{ $import := print $.EntImport "/" $entity | toLower }}
{{ reserveImport $import}}

query, err := common.WithTransactionalMutation(ctx).{{ $entity }}.Query().Where({{ $entity | toLower }}.ID(id)).CollectFields(ctx)
if err != nil {
	return nil, common.ParseRequestError(ctx, err, common.Action{Action: common.ActionGet, Object: "{{ $entity | toLower }}"})
}

res, err := query.Only(ctx)
if err != nil {
	return nil, common.ParseRequestError(ctx, err, common.Action{Action: common.ActionGet, Object: "{{ $entity | toLower }}"})
}

return res, nil

{{- end }}