{{ reserveImport "github.com/theopenlane/gqlgen-plugins/graphutils" }}

{{ $entity := .Field.TypeReference.Definition.Name | getEntityName -}}
{{ $hasAfter := hasArgument "after" .Field.FieldDefinition.Arguments }}
{{ $hasFirst := hasArgument "first" .Field.FieldDefinition.Arguments }}
{{ $hasBefore := hasArgument "before" .Field.FieldDefinition.Arguments }}
{{ $hasLast := hasArgument "last" .Field.FieldDefinition.Arguments }}
{{ $hasOrderBy := hasArgument "orderBy" .Field.FieldDefinition.Arguments }}
{{ $hasWhere := hasArgument "where" .Field.FieldDefinition.Arguments }}

{{ if and $hasFirst $hasLast }}
// set page limit if nothing was set
first, last = graphutils.SetFirstLastDefaults(first, last, r.maxResultLimit)
{{- end }}

{{ if $hasOrderBy }}
if orderBy == nil {
	orderBy = []*generated.{{ $entity }}Order{
		{
			Field:     generated.{{ $entity }}OrderFieldCreatedAt,
			Direction: entgql.OrderDirectionDesc,
		},
	}
}
{{- end }}

query, err :=  withTransactionalMutation(ctx).{{ $entity }}.Query().CollectFields(ctx)
if err != nil {
	return nil, parseRequestError(err, action{action: ActionGet, object: "{{ $entity | toLower }}"})
}

res, err := query.Paginate(
	ctx,
	{{- if $hasAfter }}
	after,
	{{- end -}}
	{{- if $hasFirst }}
	first,
	{{- end -}}
	{{- if $hasBefore }}
	before,
	{{- end -}}
	{{- if $hasLast }}
	last,
	{{- end -}}
	{{- if $hasOrderBy }}
	generated.With{{ $entity }}Order(orderBy),
	{{- end -}}
	{{- if $hasWhere }}
	generated.With{{ $entity }}Filter(where.Filter),
	{{- end -}}
)
if err != nil {
	return nil, parseRequestError(err, action{action: ActionGet, object: "{{ $entity | toLower }}"})
}

return res, err
