{{ reserveImport "github.com/theopenlane/utils/rout" }}
{{ reserveImport "github.com/theopenlane/core/pkg/logx" }}

{{/* Include all custom fields */}}
{{- if $.IncludeCustomUpdateFields }}
	{{- if eq .Field.GoFieldName "RevisionBump" }}
		{{ template "revisionBump" . }}

	{{- else if eq .Field.GoFieldName "AddComment" }}
		{{ template "addcomment" . }}

	{{- else if isCommentUpdateOnObject .Field.GoFieldName }}
		{{ template "updatecomment" . }}

	{{- else if eq .Field.GoFieldName "DeleteComment" }}
		{{ template "deletecomment" . }}

	{{- else }}

	{{ template "baseResolver" . }}

	{{- end }}

{{- else }}
	{{/* Only include base resolver template */}}

	{{ template "baseResolver" . }}
{{- end }}